<!DOCTYPE html>
<html lang="eng">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            <title>Nihonsei Lore</title>
    </head>
    <body background="https://www.wallpapertip.com/wmimgs/193-1939521_japanese-fantasy-art.jpg">
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./Nihonsei(japan).html">Nihonsei</a>
            <a href="./Shénzhōu(china).html">Shénzhōu</a>
            <a href="./Land of the Eternal Blue Sky(mongolia).html">Land of the Eternal Blue Sky</a>
            <a href="./Россия(russia).html">Россия</a>
            <a href="./Hanguk(korea).html">Hanguk</a>
            <a href="./Hindustān(india).html">Hindustān</a>
        </div>
        <h1 style="color: #fff;"><strong>History of Nihonsei</strong></h1>
        <p style="color: #fff;">Nihonsei’s history spans over 2,000 years, beginning with the Jomon period, followed by the Yayoi period, and the introduction of rice agriculture. The first emperor, Jimmu, is said to have ascended to the throne in 660 BC. Nihonsei went through various periods of isolation and feudal rule until the Meiji Restoration in 1868, which marked a transition to a modern, industrialized nation. Nihonsei became an imperial power and played a significant role in the War of Nations. After its defeat in the War of Nations, Nihonsei was occupied by the states and underwent significant post-war reconstruction, leading to its status as a major economic power.</p>
        <h2 style="color: #fff;"><Strong>Culture</Strong></h2>
        <p style="color: #fff;">Religion</p>
        <p style="color: #fff;">Food</p>
        <p style="color: #fff;">Samurai</p>
        <p style="color: #fff;">Cherry blossom</p>
        <p style="color: #fff;">Click<a href="./moreabout(japan).html">More</a></p>
        <h3 style="color: #fff;">Language</h3>
        <p style="color: #fff;">Nihongo, Ainu, Amami-Oshima (northern), Amami-Oshima (southern), Kikai, Kunigami, Miyako, Okinawan, Oki-No-Erabu, Toku-No-Shima, Yaeyama, Yonaguni.</p>

        <button><a href="./index.html">Home</a></button>
    </body>
</html>